<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Libreria</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <style type="text/css">
    .main-form
    {
        width: 600px;
        margin: auto;
    }
    .fondo
    {
        background: #ff5622;
    }

    .demo-card-wide.mdl-card
    {
    width: 640px;
    height: 600px;
    }
    #name {
      display:flex;
    margin-top: 10px;
      justify-content: left;
      //<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" action="reg.php">Registrarse</button>
    }

    #contact{
      diplay: flex;
      margin-top: 10px;
      justify-content: left;

    }


    .mdl-button {
    // outline: red solid 5px;
      margin-left: -10px ;
    }
    .demo-card-wide {
      height: 200px;
    // outline: limegreen 10px solid;
    }


    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 64px;
      background:#ff5622;
    }

    .mdl-card__title-text {
      position: relative;
      top: 6px;

    }

    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }

    #mycard {
      height: 600px;
      width:100%;
    display:flex;
      flex-direction: row;
      // outline: red solid 10px;
      justify-content: center;
      align-items: center;
    }

    .mdl-textfield {
      width: 250px;
      margin-right: 10px;
    }
    </style>
</head>

<body>

    <div id="XD" class="alert alert-success" style="visibility: hidden;">
      <strong>Registro correcto!</strong> Revisa tu correo electr칩nico
    </div>

    <div id ="mycard">
      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Registrarse</h2>
        </div>


        <div class="mdl-card__supporting-text">
          <form action="#">
            <div  id="name">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="first">
                <label class="mdl-textfield__label" for="sample3">Nombre(s)</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="last">
                <label class="mdl-textfield__label" for="sample3">Apellido(s)</label>
              </div>
            </div>

            <div id ="contact">

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mobile">
                <label class="mdl-textfield__label" for="sample2">Usuario</label>
                <span class="mdl-textfield__error">Mobile must be a number!</span>
               </div>

              <div id="email">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="email" >
                <label class="mdl-textfield__label" for="sample2">Correo Electr칩nico</label>
                <span class="mdl-textfield__error">Enter a valid email!</span>
                </div>
            </div>

            <div  id="passwords">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="first">
                <label class="mdl-textfield__label" for="sample3">Contrase침a</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="last">
                <label class="mdl-textfield__label" for="sample3">Repetir Contrase침a</label>
              </div>
            </div>
            <div class="mdl-card__actions  mdl-card--border">
              <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Registrarse</button>
            </div>
          </form>
        </div>
      </div>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
