<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicon/manifest.json">
  <meta name="msapplication-TileImage" content="../../assets/favicon/ms-icon-144x144.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>Enigma libro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-light_green.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style type="text/css">
    body {
      font-family: 'Roboto';
      height: 100vh;
    }

    .contenido {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cont {
      display: block;
      width: 100%;
      height: 300px;

    }

    .nav {
      display: flex;
      width: 100%;
      height: 50px;
      align-items: baseline;
      justify-content: flex-end;
    }

    .imagen {
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo {
      width: 350px;
      height: 350px;
      background: url("../../assets/logo350x350.png");
      background-position: center;
      background-repeat: no-repeat;
    }

    .buscador {
      width: 100%;
      height: 200px;
    }

    .botones {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icono {
      color: rgb(3, 169, 244);
      font-size: 30px;
      margin: 5px;
    }

    .mdl-button {
      margin: 5px;
    }

    .buscador {
      background: #fff;
      display: flex;
      border-radius: 8px;
      border: 2px solid #dfe1e5;
      box-shadow: none;
      border-radius: 24px;
      z-index: 3;
      height: 44px;
      margin: 0 auto;
      max-width: 482px;
    }

    .buscador:hover {
      -webkit-box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
      -moz-box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
      box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
    }

    .xd {
      width: 100%;
      margin-left: 15px;
      margin-right: 15px;
      border: none;
    }

    .entrada {
      border: none;
      background-color: transparent;
      width: 100%;
      height: 44px;
      font: 18px 'Roboto', arial, sans-serif;
      line-height: 34px;
    }

    .entrada:focus {
      outline: none;
    }
    .cliente
    {
    font-size: 17px;
    letter-spacing: .03em;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="icono fas fa-cart-plus"></i>Carrito(#)</a>
    </div>
    <span class="cliente" >Nobre Apellido</span>
    <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="login">Iniciar sesión</a>
    <a href="registro" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="registro">Registrarse</a>
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="logout">Cerrar sesion</a>
  </div>
  <div class="contenido">
    <div class="cont">
      <div class="imagen">
        <a href="#"><div class="logo"></div></a>
      </div>
      <form action="">
        <div class="buscador">
          <div class="xd">
            <input id="busqueda" class="entrada" type="text" autocapitalize="off" spellcheck="false" autocorrect="off">
          </div>
        </div>
        <div class="botones">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit">Buscar</button>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-left: 10px">
            <select class="mdl-textfield__input" id="filtro" name="filtro">
              <option value="Titilo de Libro">Títilo de Libro</option>
              <option value="Autor">Autor</option>
              <option value="Editorial">Editorial</option>
            </select>
            <label class="mdl-textfield__label" for="filtro" style="    font-size: 16px">Buscar por:</label>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
