<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Muchas vidas, muchos maestros</title>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-light_green.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <style type="text/css">

	  @font-face {
	  font-family: 'icomoon';
	  src:  url('fonts/icomoon.eot?kc3hef');
	  src:  url('fonts/icomoon.eot?kc3hef#iefix') format('embedded-opentype'),
	    url('fonts/icomoon.ttf?kc3hef') format('truetype'),
	    url('fonts/icomoon.woff?kc3hef') format('woff'),
	    url('fonts/icomoon.svg?kc3hef#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
		}

	[class^="icon-"], [class*=" icon-"] {
	  /* use !important to prevent issues with browser extensions that change fonts */
	  font-family: 'icomoon' !important;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.icon-price-tag:before {
	  color: #7CE936;
	  content: "\e935";
	  font-size: 125%;
	}
	.icon-barcode:before {
	  color: #7CE936;
	  content: "\e937";
	  font-size: 125%;
	}

	.icon-cart:before {
	  color: #7CE936;
	  content: "\e93a";
	  font-size: 125%;
	}
	.icon-open-book:before {
	  color: #7CE936;
	  content: "\e900";
	  font-size: 125%;
	}
	.icon-book:before {
	  color: #7CE936;
	  content: "\e901";
	  font-size: 125%;
	}
  	
    body {
      font-family: 'Roboto';
    }

    .demo-card-wide.mdl-card {
      display: table;
      margin: auto;
      width: 80%;
      margin-top: 20px;
      min-width: 70%;
      max-width: 80%;
    }

    .demo-card-wide>.mdl-card__title {
      height: 30px;
      background: #b2ff59;
    }

    .mdl-button {
    	height: 50px;
    }

    table {
      margin-top: 50px;
      margin: auto;
      max-width: 100%;
      min-width: 50%;
      padding: 50px;
    }

    .PortadaLibro {
      margin-top: 80px;
      padding: 2em;
    }

    .InformacionLibro {
      vertical-align: top;
      width: 400px;
      min-width: 150px;
      text-align: left;
      padding: .5em;
    }

    .InformacionLibro-text {
      text-transform: uppercase;
      font-size: 135%;
    }

    .InformacionArticulo {
      vertical-align: top;
      width: 150px;
      min-width: 150px;
      padding: 20px;

    }

    .InformacionArticulo-text {
      font-weight: 450;
      color: #7CE936;
      display: inline;
    }
    
    .InformacionAdicional {
      margin-top: 100px;
      padding: .5em;
    }

    .InformacionAdicional-text {
      font-size: 110%;
      padding: .5em;
    }

</style>

</head>
<body>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title"></div>
	    <table >
        <tr>
        	<td class="PortadaLibro">
        		<img src="Portada_Libro.jpg" width="230" height="330">
        	</td>
           	<td class="InformacionLibro">
           		<h5 class="InformacionLibro-text">Muchas vidas, Muchos maestros</h5>
           		<div>
           			<h7><strong>Autor:</h7></strong>
           			<h9 class="InformacionLibro-text mdl-card__title-text">Brian Weiss</h9>	
           		</div>
           		<div> 
           			<h7><strong>Editorial:</h7></strong>
           			<h9 class="InformacionLibro-text mdl-card__title-text">B de bolsillo</h9>
           		</div>
           		<div class="InformacionAdicional">
           			<span class="icon-open-book"></span>
           			<h7 class="InformacionAdicional-text"><strong> No. Páginas:</h7></strong>	
           			<h7 class="InformacionAdicional-text">240</h7>
           			<br>
					<span class="icon-book"></span>
					<h7 class="InformacionAdicional-text"><strong> Género:</h7></strong>
	           		<h7 class="InformacionAdicional-text">Biografía</h7>
	           		<br>
					<span class="icon-barcode"></span>
					<h7 class="InformacionAdicional-text"><strong> Código:</h7></strong>
	           		<h7 class="InformacionAdicional-text">123456</h7>
	           		<br>
					<span class="icon-price-tag"></span>	
	           		<h7 class="InformacionAdicional-text"><strong> Serie:</h7></strong>
	           		<h7 class="InformacionAdicional-text">9786073175654</h7>
           		</div>
           	</td>
           	<th class="InformacionArticulo" >
           		<br><br><br>
           	    <h5 class="InformacionArticulo-text">Precio: </h5>
           		<h4 class="InformacionArticulo-text">$</h4>
           		<h4 class="InformacionArticulo-text">169</h4>
           		<br><br>
           		<input type="submit" id="guardar" content="\e854" value ="Añadir al Carrito" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
           	</th>
   	    </tr>
	    </table>
    </div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>