<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicon/manifest.json">
  <meta name="msapplication-TileImage" content="../../assets/favicon/ms-icon-144x144.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title>Libreria</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-light_green.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style type="text/css">
    body {
      font-family: 'Roboto';
      height: 100vh;
      /*<img class="logo" src="../../assets/boook.png" alt="lo">*/
    }

    .contenido {
      width: 100%;
      display: flex;
      margin-top: 50px;
      justify-content: center;

    }

    .marco {
      width: 1000px;
      height: auto;
    }

    .resultados {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: repeat(2, 360px);

    }

    * {
      box-sizing: border-box;
    }


    .buscador {
      background: #fff;
      display: flex;
      border-radius: 8px;
      border: 2px solid #626a7a;
      box-shadow: none;
      border-radius: 24px;
      z-index: 3;
      height: 44px;
      margin: 0 auto;
      width: 100%;
    }

    .demo-card-square.mdl-card {
      width: 200px;
      height: 350px;
    }

    .demo-card-square>.mdl-card__title {
      color: #fff;
      background-image:url('../../assets/book.png');
      background-repeat:no-repeat;
      background-size:contain;
      background-position:center;

    }
    .mdl-card__supporting-text
    {
      padding: 10px;
    }
    h5{
      margin: 0px;
    }
    .precio
    {
      color: #7CE936;
    }
    .mdl-card__title
    {
      padding: 0px;
    }
    .mdl-card:hover
    {
      transform: scale(1.1);
      z-index: 100;
    }


    .cliente {
      font-size: 17px;
      letter-spacing: .03em;
    }
    .icono {
      color: rgb(3, 169, 244);
      font-size: 30px;
      margin: 5px;
    }
    .buscador {
      background: #fff;
      display: flex;
      border-radius: 8px;
      border: 2px solid #dfe1e5;
      box-shadow: none;
      border-radius: 24px;
      z-index: 3;
      height: 44px;
      margin: 0 auto;
      max-width: 482px;
    }

    .buscador:hover {
      -webkit-box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
      -moz-box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
      box-shadow: 0px 0px 6px 0px rgb(3, 169, 244);
    }

    .search {
      width: 100%;
      margin-left: 15px;
      margin-right: 15px;
      border: none;
    }
    .entrada {
      border: none;
      background-color: transparent;
      width: 100%;
      height: 44px;
      font: 18px 'Roboto', arial, sans-serif;
    }
    .entrada:focus {
      outline: none;
    }
    .cont
    {
      height: 200px;
      width: 100%;
      margin-top: 100px;


    }

    .botones {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav {
      display: flex;
      width: calc(100%-100px);
      height: 50px;
      align-items: baseline;
      justify-content: flex-end;
      background: indigo;
    }
    .nav111
    {
      background: pink;
      width: 100%;
      height: 60px;;
    }

    .demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
  </style>
</head>

<body>


  <!--  <div class="nav">
        <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="icono fas fa-cart-plus"></i>Carrito(#)</button>
        <span class="cliente">Nombre Apellido</span>
        <button href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="login">Inciar sesión</button>
        <button href="registro" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="registro">Registrarse</button>
        <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="logout">Cerrar sesion</button>
    </div>-->
    <div class="nav111">
   <div class="imagen">
      <a href="#"><img class="logo" src="../../assets/logo350x350.png" alt="lo"></a>
    </div>
    </div>

<div class="cont">
    <div class="buscador">
        <div class="search">
          <input id="busqueda" class="entrada" type="text" autocapitalize="off" spellcheck="false" autocorrect="off">
        </div>
      </div>

      <div class="botones">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit">Buscar</button>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label combo" style="margin-left: 10px">
            <select class="mdl-textfield__input combo" id="filtro" name="filtro">
              <option value="Titilo de Libro">Títilo de Libro</option>
              <option value="Autor">Autor</option>
              <option value="Editorial">Editorial</option>
            </select>
            <label class="mdl-textfield__label " for="filtro" style="    font-size: 16px">Buscar por:</label>
          </div>
        </div>
    </div>

  <div class="contenido">
    <div class="marco">

      <div class="resultados">
        <!-- libros-->
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
          </div>
          <div class="mdl-card__supporting-text">
           <h5>Titutlo Libro</h5>
            <br>
            Autores:autor apellido
            <br>
            Editorial:escom
            <br>
            <h5 class="precio">$1515</h5>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Ver libro
            </a>
          </div>
        </div>

        <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
            </div>
            <div class="mdl-card__supporting-text">
             <h5>Titutlo Libro</h5>
              <br>
              Autores:autor apellido
              <br>
              Editorial:escom
              <br>
              <h5 class="precio">$1515</h5>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Ver libro
              </a>
            </div>
          </div>

          <div class="demo-card-square mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-card--expand">
              </div>
              <div class="mdl-card__supporting-text">
               <h5>Titutlo Libro</h5>
                <br>
                Autores:autor apellido
                <br>
                Editorial:escom
                <br>
                <h5 class="precio">$1515</h5>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Ver libro
                </a>
              </div>
            </div>

            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                </div>
                <div class="mdl-card__supporting-text">
                 <h5>Titutlo Libro</h5>
                  <br>
                  Autores:autor apellido
                  <br>
                  Editorial:escom
                  <br>
                  <h5 class="precio">$1515</h5>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Ver libro
                  </a>
                </div>
              </div>
         <!-- fin de libros-->

      </div>
    </div>

  </div>



  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
